{
  "name": "code-sample",
  "version": "0.0.0",
  "homepage": "https://github.com/douathao/code-sample",
  "authors": [
    "Doua Thao <douathoj@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}